<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiB-N7-nCB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Notas" id="BYZ-38-t0r" customClass="NotasViewController" customModule="projetoRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-lv-9lI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="Mkv-FM-sTt" detailTextLabel="XUC-h5-ZJw" rowHeight="200" style="IBUITableViewCellStyleValue2" id="MtV-dS-zGc" customClass="NotasTableViewCell" customModule="projetoRestIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtV-dS-zGc" id="Qpl-HF-slS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Mkv-FM-sTt">
                                                    <rect key="frame" x="20" y="95" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XUC-h5-ZJw">
                                                    <rect key="frame" x="117" y="90" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Mkv-FM-sTt" id="psj-Za-2VT"/>
                                            <outlet property="titleLabel" destination="XUC-h5-ZJw" id="nY3-u5-QSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1qA-wA-Gd9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pse-Fi-qhK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQm-lv-9lI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AQY-Lb-5Gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EQm-lv-9lI" secondAttribute="bottom" id="FeK-CD-6qf"/>
                            <constraint firstItem="EQm-lv-9lI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmX-lz-Yli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQm-lv-9lI" secondAttribute="trailing" id="sJ5-x3-VOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MCS-EW-rHd"/>
                    <navigationItem key="navigationItem" title="Minhas Notas" id="JQx-NK-Jma">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wUL-q6-de1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EQm-lv-9lI" id="LFe-ak-fFQ"/>
                        <segue destination="tl6-a2-3re" kind="show" identifier="toViewNote" id="7Fn-hw-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-46"/>
        </scene>
        <!--View Note View Controller-->
        <scene sceneID="Zvb-K4-C8S">
            <objects>
                <viewController id="tl6-a2-3re" customClass="ViewNoteViewController" customModule="projetoRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0w-QP-GSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-TV-9TW">
                                <rect key="frame" x="40" y="96" width="334" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-Js-YZg">
                                <rect key="frame" x="20" y="203.5" width="374" height="672.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-SR-E5U">
                                        <rect key="frame" x="0.0" y="8" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0jL-SR-E5U" firstAttribute="width" secondItem="IMM-3j-XuT" secondAttribute="width" id="81u-E3-6bC"/>
                                    <constraint firstItem="0jL-SR-E5U" firstAttribute="trailing" secondItem="FhG-yg-Rpq" secondAttribute="trailing" id="IoI-HF-6rp"/>
                                    <constraint firstItem="0jL-SR-E5U" firstAttribute="bottom" secondItem="FhG-yg-Rpq" secondAttribute="bottom" id="Shm-pN-VSM"/>
                                    <constraint firstItem="0jL-SR-E5U" firstAttribute="top" secondItem="FhG-yg-Rpq" secondAttribute="top" constant="8" id="f9n-N0-Iey"/>
                                    <constraint firstItem="0jL-SR-E5U" firstAttribute="leading" secondItem="FhG-yg-Rpq" secondAttribute="leading" id="zG8-el-Me6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FhG-yg-Rpq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IMM-3j-XuT"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-Vy-UWU">
                                <rect key="frame" x="40" y="157" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHx-TV-9TW" firstAttribute="top" secondItem="W7Y-AO-Wqp" secondAttribute="top" constant="8" id="3Jm-V7-zRa"/>
                            <constraint firstItem="OZX-Vy-UWU" firstAttribute="top" secondItem="XHx-TV-9TW" secondAttribute="bottom" constant="20" id="6FW-lX-BOG"/>
                            <constraint firstAttribute="bottom" secondItem="LbK-Js-YZg" secondAttribute="bottom" constant="20" symbolic="YES" id="CIC-x8-6zD"/>
                            <constraint firstItem="LbK-Js-YZg" firstAttribute="top" secondItem="OZX-Vy-UWU" secondAttribute="bottom" constant="20" id="DWG-w8-xY0"/>
                            <constraint firstAttribute="trailing" secondItem="OZX-Vy-UWU" secondAttribute="trailing" constant="40" id="HQ3-BF-rzZ"/>
                            <constraint firstItem="OZX-Vy-UWU" firstAttribute="leading" secondItem="A0w-QP-GSc" secondAttribute="leading" constant="40" id="XU6-xW-H3I"/>
                            <constraint firstAttribute="trailing" secondItem="XHx-TV-9TW" secondAttribute="trailing" constant="40" id="YqR-P9-xV4"/>
                            <constraint firstItem="LbK-Js-YZg" firstAttribute="leading" secondItem="A0w-QP-GSc" secondAttribute="leading" constant="20" symbolic="YES" id="cMb-d9-BMj"/>
                            <constraint firstAttribute="trailing" secondItem="LbK-Js-YZg" secondAttribute="trailing" constant="20" symbolic="YES" id="rTy-vK-fLl"/>
                            <constraint firstItem="XHx-TV-9TW" firstAttribute="leading" secondItem="A0w-QP-GSc" secondAttribute="leading" constant="40" id="yjm-eD-eQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7Y-AO-Wqp"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLZ-oe-MZT"/>
                    <connections>
                        <outlet property="contentLabel" destination="0jL-SR-E5U" id="Irv-Qv-zBD"/>
                        <outlet property="dateLabel" destination="OZX-Vy-UWU" id="4hH-mm-jZ0"/>
                        <outlet property="titleLabel" destination="XHx-TV-9TW" id="zW3-TR-JXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdB-3R-VaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="-46"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="pM6-ka-kR5">
            <objects>
                <viewController id="9jX-Y7-7E5" customClass="AdicionarNotaViewController" customModule="projetoRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI3-dw-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-Gb-YY6">
                                <rect key="frame" x="40" y="128" width="334" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-lQ-myJ">
                                        <rect key="frame" x="133" y="0.0" width="68" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-RW-7yx">
                                        <rect key="frame" x="0.0" y="41.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conteúdo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-9t-inp">
                                        <rect key="frame" x="107.5" y="83.5" width="119.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-16-sr6">
                                        <rect key="frame" x="0.0" y="125" width="334" height="466"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-yt-kLJ">
                                        <rect key="frame" x="110" y="599" width="114" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Adicionar"/>
                                        <connections>
                                            <action selector="adicionarTapped:" destination="9jX-Y7-7E5" eventType="touchUpInside" id="KbY-PK-8oM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="2dx-Sc-bd5"/>
                                    <constraint firstAttribute="width" secondItem="J0J-16-sr6" secondAttribute="width" id="Bwm-qc-X3C"/>
                                    <constraint firstItem="DmA-RW-7yx" firstAttribute="width" secondItem="J0J-16-sr6" secondAttribute="width" id="KPo-Fv-JcU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaU-Gb-YY6" firstAttribute="leading" secondItem="VZt-8N-CyK" secondAttribute="leading" constant="40" id="5bF-6k-BSM"/>
                            <constraint firstItem="VZt-8N-CyK" firstAttribute="trailing" secondItem="vaU-Gb-YY6" secondAttribute="trailing" constant="40" id="Cnl-wt-LVw"/>
                            <constraint firstItem="VZt-8N-CyK" firstAttribute="bottom" secondItem="vaU-Gb-YY6" secondAttribute="bottom" constant="40" id="IkM-WP-aH2"/>
                            <constraint firstItem="vaU-Gb-YY6" firstAttribute="top" secondItem="VZt-8N-CyK" secondAttribute="top" constant="40" id="e60-IG-0v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZt-8N-CyK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="plus" catalog="system" id="xWK-9O-OLq"/>
                    <connections>
                        <outlet property="contentTextField" destination="J0J-16-sr6" id="jn0-hf-bQm"/>
                        <outlet property="titleTextField" destination="DmA-RW-7yx" id="QvY-uH-7Jy"/>
                        <segue destination="3Pz-2m-ptR" kind="unwind" identifier="unwindToViewNotesSegue" unwindAction="unwindToViewNotes:" id="9PW-q7-XaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnL-zi-fWU" sceneMemberID="firstResponder"/>
                <exit id="3Pz-2m-ptR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="61C-G7-Elh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C7w-UB-Mel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vHO-Dc-Trg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Q3-Lc-g7q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qxy-E9-f4s"/>
                        <segue destination="9jX-Y7-7E5" kind="relationship" relationship="viewControllers" id="029-pI-If6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trt-J3-mr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-46"/>
        </scene>
        <!--Notas-->
        <scene sceneID="7X2-fJ-R4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiB-N7-nCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notas" image="square.and.pencil" catalog="system" id="CTX-Mq-yxs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghr-ml-mur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7w-UB-Mel" kind="relationship" relationship="rootViewController" id="HdW-w1-oDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGU-xU-i5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
